<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WEBSITE ELSANY&GEMA - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v4.9.1
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">smkigasarpindadbandung3911@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> 08272918372
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">WEBSITE IGASAR PINDAD</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sambutan</a></li>
          <li><a class="nav-link scrollto" href="#services">Tentang Smk Igasar Pindad</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Struktur Guru</a></li>
          <li><a class="nav-link scrollto" href="#team">Pembuat Website</a></li>
        
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>IGASAR PINDAD BANDUNG</h1>
      <h2>Welcome To My Website</h2>
      <a href="#about" class="btn-get-started scrollto">Lihat Selengkapnya</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/Asset Ujian Praktek PWPB 22/Rony Harimurti,S.Pd,MM - Kepala Sekolah.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Sambutan Kepala Sekolah.</h3>
            <p class="fst-italic">
              Bismillahirohmannirrohim
Assalamualaikum Warahmatullah Wabarakatuh
                    
Kami mengucapkan selamat datang di Website kami Sekolah Menengah Kejuruan Igasar Pindad Bandung yang saya tujukan untuk seluruh unsur pimpinan, guru, karyawan dan siswa masyarakat guna
dapat mengakses seluruh informasi tentang segala profil,
aktifitas/kegiatan serta fasilitas sekolah kami. Kami selaku pimpinan sekolah mengucapkan terima kasih kepada tim pembuat 
Website ini yang telah berusaha untuk dapat lebih memperkenalkan segala perihal yang dimiliki oleh sekolah.
Dan tentunya Website sekolah kami masih terdapat banyak kekurangan, oleh 
karena itu kepada seluruh civitas akademika dan masyarakat umum dapat memberikan saran dan kritik yang membangun demi kemajuan Website ini lebih lanjut.
 Saya berharap Website ini dapat 
dijadikan sarana interaksi yang positif baik antar warga sekolah maupun masyarakat pada umumnya sehingga sehingga informasi dapat tersampaikan dengan baik. Semoga Allah SWT memberikan 
kekuatan bagi kita semua untuk mencerdaskan anak-anak bangsa.
Wassalamualikum wrwb
                    
Rony Harimurti, S.Pd., M.M.
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <h4>Visi Smk Igasar Pindad</h4>
              <p>-VISI
                menjadi top 100 perusahaan pertahanan global pada tahun 2024, dengan menawarkan solusi produk berkualitas tinggi,
                melalui inovasi dan kemitraan strategis.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <h4>Misi Smk Igasar Pindad</h4>
              <p>melaksanakan usaha terpadu dibidang peralatan pertahanan & keamanan serta peralatan industrial untuk mendukung 
                pembangunan nasional dan secara khusus untuk mendukung pertahanan & keamanan negara.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>SlOGAN SMK IGASAR PINDAD</span>
              <h4> Jujur Disiplin Kompeten</h4>
              
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/Asset Ujian Praktek PWPB 22/Logo/Logo RPL.png" class="img-fluid" alt="">
            <p>Rekayasa Perangkat Lunak</p>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/Asset Ujian Praktek PWPB 22/Logo/Logo TKJ.png" class="img-fluid" alt="">
            <p>Teknik Komputer Jaringan</p>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/Asset Ujian Praktek PWPB 22/Logo/Logo TKR.png" class="img-fluid" alt="">
            <p>Teknik Mekanik Otomotif</p>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/Asset Ujian Praktek PWPB 22/Logo/Logo TP.png" class="img-fluid" alt="">
            <p>Teknik Pemesinan</p>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/Asset Ujian Praktek PWPB 22/Logo/Logo TSM.png" class="img-fluid" alt="">
            <p>Teknik Sepeda Motor</p>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/Asset Ujian Praktek PWPB 22/Logo/Logo SMKIP.png" class="img-fluid" alt="">
            <p>Logo SMK IGASAR PINDAD</p>
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Tentang Kami</span>
          <h2>Tentang kami</h2>
         
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Ekstrakulikuler</a></h4>
              <p>1.Futsal
                _________________________________________________________
                2.Bulutangkis
                _________________________________________________________
                3.Basket
                _________________________________________________________
                4.Voli
                
             
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Organisasi Di SMK Igasar Pindad</a></h4>
              <p>1.OSIS
                _________________________________________________________
                2.ROHIS
                _________________________________________________________
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Kejuruan</a></h4>
              <p>RPl(Rekayasa Perangkat Lunak)
                _________________________________________________________
                TKJ(Teknik Komputer Jaringan)
                _________________________________________________________
                TKR(Teknik Mekanik Otomotif)
                _________________________________________________________
                TP(Teknik Pemesinan)
                _________________________________________________________
                TSM(Teknik Sepeda Motor)
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Alamat Smk Igasar Pindad</a></h4>
              <p>Jl. Cisaranten Kulon No.17, Cisaranten Kulon, Kec. Arcamanik, Kota Bandung, Jawa Barat 40293</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Youtube Smk Igasar Pindad</a></h4>
              <p>@smkigasarpindadbandung3911</p>
            </div>
          </div>

         
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>SMK IGASAR PINDAD</h3>
          <p> JUJUR DISIPLIN KOMPETEN</p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Struktur Guru</span>
          <h2>Struktur Guru</h2>
          <p>Guru Guru Di Smk Igasar Pindad</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
             
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/Asset Ujian Praktek PWPB 22/Rony Harimurti,S.Pd,MM - Kepala Sekolah.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rony Harimurti,S.Pd,MM</h4>
              <p>Kepala Sekolah</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/Asset Ujian Praktek PWPB 22/Dra.Tati Mulyani - Wakasek Bidang Kurikulum.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dra.Tati Mulyani</h4>
              <p>Wakasek Bidang Kurikulum</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/Asset Ujian Praktek PWPB 22/E. Bondan T,ST - Kakomli Teknik Pemesinan.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bondan T,ST</h4>
              <p>Kakomli Teknik Pemesinan</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/Asset Ujian Praktek PWPB 22/Saepuloh,S.Pd - Wakasek Bidang Sarana Prasarana.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Saepuloh,S.Pd</h4>
              <p>Wakasek Bidang Sarana Prasarana</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/Asset Ujian Praktek PWPB 22/Tatang Safari,SE - Kakomli Teknik Kendaraan Ringan dan Otomotif.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tatang Safari,SE</h4>
              <p>Kakomli Teknik Kendaraan Ringan Dan Otomotif</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/Asset Ujian Praktek PWPB 22/Winny Febrianti,S.T - Kakomli Rekayasa Perangkat Lunak.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Winny Febrianti,S.T</h4>
              <p>Kakomli Rekayasa Perangkat Lunak</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/Asset Ujian Praktek PWPB 22/Yadi Suryasi,ST - Wakasek Bidang Kesiswaan.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Yadi Suryasi,ST</h4>
              <p>Wakasek Bidang Kesiswaan</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/Asset Ujian Praktek PWPB 22/Yani Yuliani - Ketua Tata Usaha.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Yani Yuliani</h4>
              <p>Ketua Tata Usaha</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/Asset Ujian Praktek PWPB 22/Yanna Muliana,ST - Wakasek Bidang Hubungan Industri.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Yanna Muliana,ST</h4>
              <p>Wakasek Bidang Hubungan Industri</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/Asset Ujian Praktek PWPB 22/Agus Marwah - Kakomli Teknik dan Bisnis Sepeda Motor.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Agus Marwah</h4>
              <p>Kakomli Teknik dan Bisnis Sepeda Motor</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>


        </div>

      </div>
   

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>pembuat Website</span>
          <h2>Pembuat Website</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/Team/team-3.jpg" alt="">
              <h4>Elsanyraihan</h4>
              <span>Pembuat Website</span>
              <p>
              Biodata:
              _________________________________________________________
              Lahir tahun 2005
              _________________________________________________________
              Bulan Agustus
              _________________________________________________________
              Tanggal 11
              _________________________________________________________
              Kelas XI RPL
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

         

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>Gema Mohammad Fajar</h4>
              <span>Pembuat Website</span>
              <p>
                Biodata:
                _________________________________________________________
                Lahir tahun 2005
                _________________________________________________________
                Bulan Maret
                _________________________________________________________
                Tanggal 13 
                _________________________________________________________
                Kelas XI RPL
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Alamat</h3>
              <p>Jl. Cisaranten Kulon No.17, Cisaranten Kulon, Kec. Arcamanik, Kota Bandung, Jawa Barat 40293</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>Saniraihan99@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>083822708188</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.332025824342!2d107.67836870898424!3d-6.930697699336836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c2ade076ca49%3A0x3386663587285417!2sSekolah%20Menengah%20Kejuruan%20Igasar%20Pindad!5e0!3m2!1sid!2sid!4v1671063529546!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>IGASAR PINDAD</h3>
              <p>
                Elsanyraihan dan Gema <br>
                <br><br>
                <strong>Phone:</strong> 083822708188/082320756899<br>
                <strong>Email:</strong> Saniraihan99@gmail.com
                    gemafajar66@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>______________</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sambutan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kejuruan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

      

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>______________</h4>
            <p>Subscribe Youtube Kami</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Day</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>